<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes </title>
</head>
<body>
    <h1 >
        Slow Cooker lime Cilantro Chicken 
    </h1>
    <p>
        This slow cooker cilantro-lime chicken is bursting with flavor. Try it in tacos for a nice change from plain chicken.
    </p>
    <img src="Cilatro.webp" width="350px" length="300px">
    <h2>Ingredients </h2>
    <ul>
        <li>1 (16 ounce) jar salsa</li>
        <li>1 (1.25 ounce) package dry taco seasoning mix </li>
        <li>1 medium lime, juiced</li>
        <li>3 tablespoons chopped fresh cilantro</li>
        <li>3 pounds skinless, boneless chicken thighs </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Stir salsa, taco seasoning, lime juice, and cilantro together in a slow cooker until well combined. Add chicken and spoon salsa mixture over top to coat.</li>
        <li>Cover and cook until chicken is no longer pink in the center and the juices run clear, on Low for 6 to 8 hours or High for 4 hours. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>
        <li>Shred chicken in the crock with two forks, then mix with the sauce.</li>
        <li>Enjoy!! </li>
    </ol>
</body>
</html>