<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes </title>
</head>
<body>
    <h1>
        Slow Cooker Pepper Steak 
    </h1>
    <p>
        This crockpot pepper steak recipe is very tender and flavorful and is one of our family's favorites. It's great to make ahead of time in the slow cooker and then serve over rice, egg noodles, or chow menu.
    </p>
    <img src="Slow.webp" width="350px" length="350px">
    
    <h2>
        Ingredients 
    </h2>
  
     <ul>
<li>2 pounds beef sirloin, cut into 2 inch strips </li>

<li>¾ teaspoon garlic powder, or to taste</li>

<li>3 tablespoons vegetable oil</li>

<li>1 cube beef bouillon</li>

<li>¼ cup hot water</li>

<li>1 tablespoon cornstarch</li>

<li>½ cup chopped onion</li>

<li>2 large green bell peppers, roughly chopped </li>

<li>1 (14.5 ounce) can stewed tomatoes, with liquid </li>

<li>3 tablespoons soy sauce</li>

<li>1 teaspoon white sugar </li>

<li>1 teaspoon salt </li>
</ul>
  <h2> Steps </h2>
  <ol>
      <li> Gather all ingredients </li>
      <li>Sprinkle beef sirloin strips with garlic powder. Heat vegetable oil in a large skillet over medium heat and sear beef strips, about 5 minutes per side. Transfer to a slow cooker.</li>
      <li>Mix bouillon cube with hot water in a separate container until dissolved, then mix in cornstarch until dissolved. </li>
      <li>Pour into the slow cooker with beef strips. Stir in onion, green peppers, stewed tomatoes, soy sauce, sugar, and salt. </li>
      <li>Cover, and cook on High for 3 to 4 hours, or on Low for 6 to 8 hours. </li>
  </ol>
</body>
</html>