<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
    <h1>Slow Cooker pulled pork </h1>
    <p>Root beer and pulled pork might not seem like a likely pairing but here it makes all the difference. Topped with your favorite BBQ sauce, it's sure to bring rave reviews. </p>
    <img src="Pork.webp" width="350px" length="300px ">
    <h2>Ingredients </h2>
    <ul>
        <li>1 (2 pound) pork tenderloin</li>
        <li>1 (12 fluid ounce) can or bottle root beer</li>
        <li>1 (18 ounce) bottle your favorite barbecue sauce</li>
        <li>8 hamburger buns, split and lightly toasted</li>
    </ul>
    <h2>Steps </h2>
    <ol>
    <li>Gather all ingredients.</li>
    <li>Place pork tenderloin in a slow cooker; pour root beer over top.</li>
    <li>Cover and cook on Low until pork shreds easily, 6 to 7 hours. Note: the actual length of time may vary according to the individual slow cooker.</li>
    <li>Drain well. Stir in barbecue sauce. </li>
    <li>Serve on hamburger buns. </li>
    </ol>
</body>
</html>